# rule-engine

./: application-qa.properties  application.properties  pom.xml
src/main/java/com/liuchy/: Application.java
src/main/java/com/liuchy/config/: Config.java
src/main/java/com/liuchy/controller/: RuleController.java
src/main/java/com/liuchy/domain/: Person.java
src/main/java/com/liuchy/queue/: MessageListener.java
src/main/java/com/liuchy/service/: RuleService.java
src/main/resources/rules/: rule1.drl
