spring.application.name=rule-engine
server.port=9301
spring.profiles.include=discoveryClient
spring.profiles.active=qa
eureka.instance.preferIpAddress=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
messageQueue=
